{
  "build": {
    "commands": {
      "default": "cd backend && composer install --optimize-autoloader --no-dev && php artisan key:generate && php artisan config:cache && php artisan route:cache && php artisan view:cache"
    }
  },
  "start": {
    "command": "cd backend && php artisan serve --host=0.0.0.0 --port=3000"
  }
}
